cff-version: 1.2.0
message: >-
  If you use this repository, please cite it as below. This is synthetic-only,
  preregistered research; results are not evidence about real markets. The
  arXiv manuscript is licensed CC BY 4.0; the repository's general code license
  remains a separate, still-open decision (docs/LICENSE_BLOCKER.md).
title: "SwitchSync Markets: a preregistered synthetic stress test of switching synchronization as a financial-network mechanism (P0-P1.3, closed)"
abstract: >-
  A synthetic, preregistered study auditing whether the link-switching
  synchronization mechanism of Eser, Medeiros, Riza & Engel (arXiv:2507.08007)
  admits a mathematically faithful and observationally identifiable translation
  to financial temporal networks. The single authorized cheap-suite execution
  (sealed attempt 1baa47da06fede2a, execution freeze v8) closed the study: G0B
  PASS (calibrated qualitative demonstration only), G0C/G1-weak/G3 INCONCLUSIVE
  (G1-strict and G2 formally NOT_INTERPRETABLE), G4 FAIL. The financial
  translation is not supported for empirical or operational development under
  the preregistered criteria; this does not refute the seed paper's
  mathematics. No real market data were used. A finalized arXiv-format
  manuscript is under paper/ (CC BY 4.0).
type: software
authors:
  - family-names: "Lucius"
    given-names: "Maximiliano"
    email: "maximiliano@aureus-finance.com"
    affiliation: "Independent Researcher, Buenos Aires, Argentina"
repository-code: "https://github.com/maximilianolucius/switchsync-markets"
keywords:
  - synchronization
  - temporal networks
  - link switching
  - master stability function
  - preregistration
  - financial networks
  - identifiability
  - FitzHugh-Nagumo
version: "p1.3-results-v2"
references:
  - type: article
    authors:
      - family-names: Eser
        given-names: "Muhittin Cenk"
      - family-names: Medeiros
        given-names: "Everton S."
      - family-names: Riza
        given-names: Mustafa
      - family-names: Engel
        given-names: Maximilian
    title: "Dynamic link switching induces stable synchronized states in sparse networks"
    year: 2025
    notes: "arXiv:2507.08007 (nlin.AO). The seed paper audited by this project."
  - type: article
    authors:
      - family-names: Zhang
        given-names: Yuanzhao
      - family-names: Strogatz
        given-names: "Steven H."
    title: "Designing temporal networks that synchronize under resource constraints"
    journal: "Nature Communications"
    volume: 12
    year: 2021
    doi: "10.1038/s41467-021-23446-9"
