\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{eser2025switching}
\citation{epps1979comovements}
\citation{eser2025switching,eser2021edges}
\citation{hasbrouck1995one,alexander2020bitmex,baur2019price}
\citation{diebold2009measuring,diebold2014network,billio2012econometric}
\citation{belykh2004blinking,stilwell2006sufficient,hasler2013dynamics}
\citation{epps1979comovements,scholes1977estimating,hayashi2005covariance}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{pecora1990synchronization,pecora1998master}
\citation{boccaletti2006commutative}
\citation{belykh2004blinking,stilwell2006sufficient}
\citation{hasler2013dynamics}
\citation{jadbabaie2003coordination,olfatisaber2004consensus,moreau2005stability,renbeard2005consensus}
\citation{kohar2014synchronization,zhou2019random}
\citation{ghosh2022synchronized}
\citation{holme2012temporal}
\citation{jardon2024persistent}
\citation{zhang2021designing}
\citation{eser2025switching}
\citation{eser2021edges}
\citation{gonzalo1995estimation}
\citation{hasbrouck1995one,baur2019price,alexander2020bitmex}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Background}{2}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{2}{Mathematical Background}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Synchronization and master stability.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Time-varying coupling.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The seed mechanism.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Financial-Network Translation and Its Assumptions}{2}{section.3}\protected@file@percent }
\newlabel{sec:translation}{{3}{2}{Financial-Network Translation and Its Assumptions}{section.3}{}}
\citation{diebold2009measuring,diebold2014network,engle2002dynamic}
\citation{forbes2002no}
\citation{fan2013large,barigozzi2017network}
\citation{epps1979comovements,hayashi2005covariance,scholes1977estimating}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hypotheses and Preregistered Gates}{3}{section.4}\protected@file@percent }
\newlabel{sec:gates}{{4}{3}{Hypotheses and Preregistered Gates}{section.4}{}}
\citation{fan2013large,barigozzi2017network}
\@writefile{toc}{\contentsline {section}{\numberline {5}Synthetic Models and Experimental Design}{4}{section.5}\protected@file@percent }
\newlabel{sec:design}{{5}{4}{Synthetic Models and Experimental Design}{section.5}{}}
\@writefile{toc}{\contentsline {paragraph}{FHN benchmark (G0A/G0B).}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Minimal MSF system (G0C).}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Linear stochastic surrogate (G1--G4).}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Identifiability testbed (G4).}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Custody.}{4}{section*.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Preregistered gate outcomes of the single authorized cheap-suite run (attempt \texttt  {1baa47da06fede2a}, execution freeze v8). ``Confirmatory'' outcomes follow the frozen decision contract of Section\nobreakspace  {}\ref  {sec:contract}; quantities marked ``diagnostic'' are reported but are, by the preregistered hierarchy, not gate outcomes. Zero technical failures, non-finite values or dropped seeds occurred in any gate.}}{5}{table.1}\protected@file@percent }
\newlabel{tab:gates}{{1}{5}{Preregistered gate outcomes of the single authorized cheap-suite run (attempt \texttt {1baa47da06fede2a}, execution freeze v8). ``Confirmatory'' outcomes follow the frozen decision contract of Section~\ref {sec:contract}; quantities marked ``diagnostic'' are reported but are, by the preregistered hierarchy, not gate outcomes. Zero technical failures, non-finite values or dropped seeds occurred in any gate}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Statistical Decision Contract}{5}{section.6}\protected@file@percent }
\newlabel{sec:contract}{{6}{5}{Statistical Decision Contract}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{5}{section.7}\protected@file@percent }
\newlabel{sec:results}{{7}{5}{Results}{section.7}{}}
\@writefile{toc}{\contentsline {paragraph}{G0B: PASS (confirmatory; calibrated demonstration only).}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{G0C: INCONCLUSIVE (confirmatory).}{5}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gate summary. Grey chips mark quantities that the frozen hierarchy declares non-interpretable (diagnostic only).}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:summary}{{1}{6}{Gate summary. Grey chips mark quantities that the frozen hierarchy declares non-interpretable (diagnostic only)}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces G0B calibrated demonstration ($\sigma _{12}=1.5$, $N=40$, $N_{\mathrm  {IL}}=10$, 5 seeds per cell, zero failures). The frozen criterion constrains only the fast band ($T_{\mathrm  {swt}}\leq 10$: all fractions $\geq 0.5$) and the slow band ($T_{\mathrm  {swt}}\geq 160$: all fractions $<0.5$); intermediate cells are reported descriptively.}}{6}{table.2}\protected@file@percent }
\newlabel{tab:g0b}{{2}{6}{G0B calibrated demonstration ($\sigma _{12}=1.5$, $N=40$, $N_{\mathrm {IL}}=10$, 5 seeds per cell, zero failures). The frozen criterion constrains only the fast band ($T_{\mathrm {swt}}\leq 10$: all fractions $\geq 0.5$) and the slow band ($T_{\mathrm {swt}}\geq 160$: all fractions $<0.5$); intermediate cells are reported descriptively}{table.2}{}}
\@writefile{toc}{\contentsline {paragraph}{G1-weak: INCONCLUSIVE / TIE (confirmatory).}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{G1-strict and G2: NOT\_INTERPRETABLE (diagnostic only).}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{G3: INCONCLUSIVE (confirmatory).}{6}{section*.13}\protected@file@percent }
\citation{epps1979comovements,scholes1977estimating}
\citation{hayashi2005covariance}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces G0B synchronization fraction versus switching period (confirmatory). The frozen criterion constrains only the shaded bands.}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:g0b}{{2}{7}{G0B synchronization fraction versus switching period (confirmatory). The frozen criterion constrains only the shaded bands}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Paired decision statistics ($n=8$ evaluation seeds per test; exact two-sided sign test on non-zero differences; effect band $b=\qopname  \relax m{max}(3\,\hat  {\sigma }_{\mathrm  {ddof}=1},\,\text  {floor})$; floors: $0.02$ for surrogate $\gamma $, $0.05$ for the identifiability margin). Rows marked $\dagger $ are diagnostic (NOT\_INTERPRETABLE under the frozen hierarchy).}}{7}{table.3}\protected@file@percent }
\newlabel{tab:inference}{{3}{7}{Paired decision statistics ($n=8$ evaluation seeds per test; exact two-sided sign test on non-zero differences; effect band $b=\max (3\,\hat {\sigma }_{\mathrm {ddof}=1},\,\text {floor})$; floors: $0.02$ for surrogate $\gamma $, $0.05$ for the identifiability margin). Rows marked $\dagger $ are diagnostic (NOT\_INTERPRETABLE under the frozen hierarchy)}{table.3}{}}
\@writefile{toc}{\contentsline {paragraph}{G4: FAIL (confirmatory).}{7}{section*.14}\protected@file@percent }
\citation{belykh2004blinking,stilwell2006sufficient,hasler2013dynamics}
\citation{zhang2021designing}
\citation{diebold2009measuring,diebold2014network,billio2012econometric}
\citation{engle2002dynamic}
\citation{forbes2002no}
\citation{fan2013large,barigozzi2017network}
\citation{epps1979comovements}
\citation{hayashi2005covariance,scholes1977estimating}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Per-seed paired differences with preregistered effect bands (red). Left: confirmatory G1-weak. Middle/right (grey background): diagnostic G1-strict and G2, NOT\_INTERPRETABLE under the frozen hierarchy.}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:g1g2}{{3}{8}{Per-seed paired differences with preregistered effect bands (red). Left: confirmatory G1-weak. Middle/right (grey background): diagnostic G1-strict and G2, NOT\_INTERPRETABLE under the frozen hierarchy}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{G0A: NOT\_RUN (permanent decision).}{8}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Why Aggregate Connectivity Dominates the Interpretation}{8}{section.8}\protected@file@percent }
\newlabel{sec:aggregate}{{8}{8}{Why Aggregate Connectivity Dominates the Interpretation}{section.8}{}}
\citation{zhang2021designing}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces G3 per-stage paired differences with per-stage effect bands (confirmatory; all stages INCONCLUSIVE).}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:g3}{{4}{9}{G3 per-stage paired differences with per-stage effect bands (confirmatory; all stages INCONCLUSIVE)}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Observational Identifiability and Asynchrony}{9}{section.9}\protected@file@percent }
\newlabel{sec:identifiability}{{9}{9}{Observational Identifiability and Asynchrony}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Limitations}{9}{section.10}\protected@file@percent }
\newlabel{sec:limitations}{{10}{9}{Limitations}{section.10}{}}
\citation{eser2025switching}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces G4 identifiability metrics under synchronous (1:1) and asynchronous/LOCF (1:3) observation (confirmatory; gate FAIL).}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:g4}{{5}{10}{G4 identifiability metrics under synchronous (1:1) and asynchronous/LOCF (1:3) observation (confirmatory; gate FAIL)}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Reproducibility and Audit Trail}{10}{section.11}\protected@file@percent }
\newlabel{sec:repro}{{11}{10}{Reproducibility and Audit Trail}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusion}{11}{section.12}\protected@file@percent }
\newlabel{sec:conclusion}{{12}{11}{Conclusion}{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Audit and Reproducibility Appendix}{11}{appendix.A}\protected@file@percent }
\newlabel{app:audit}{{A}{11}{Audit and Reproducibility Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {paragraph}{Identifiers.}{11}{section*.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Immutable identifiers of the preregistration, the execution freeze and the sealed result. Earlier execution freezes v2--v7 were each found non-executable by independent audit and were \emph  {never run}; no result predates the attempt below.}}{11}{table.4}\protected@file@percent }
\newlabel{tab:audit}{{4}{11}{Immutable identifiers of the preregistration, the execution freeze and the sealed result. Earlier execution freezes v2--v7 were each found non-executable by independent audit and were \emph {never run}; no result predates the attempt below}{table.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Seed blocks (frozen in prereg v8).}{11}{section*.17}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\bibcite{alexander2020bitmex}{{1}{2020}{{Alexander et~al.}}{{Alexander, Choi, Park, and Sohn}}}
\bibcite{barigozzi2017network}{{2}{2017}{{Barigozzi and Hallin}}{{}}}
\bibcite{baur2019price}{{3}{2019}{{Baur and Dimpfl}}{{}}}
\bibcite{belykh2004blinking}{{4}{2004}{{Belykh et~al.}}{{Belykh, Belykh, and Hasler}}}
\bibcite{billio2012econometric}{{5}{2012}{{Billio et~al.}}{{Billio, Getmansky, Lo, and Pelizzon}}}
\bibcite{boccaletti2006commutative}{{6}{2006}{{Boccaletti et~al.}}{{Boccaletti, Hwang, Chavez, Amann, Kurths, and Pecora}}}
\bibcite{diebold2009measuring}{{7}{2009}{{Diebold and Yilmaz}}{{}}}
\@writefile{toc}{\contentsline {paragraph}{Environment (pinned and verified at execution).}{12}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Execution history declaration.}{12}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Frozen Decision Details}{12}{appendix.B}\protected@file@percent }
\newlabel{app:decisions}{{B}{12}{Frozen Decision Details}{appendix.B}{}}
\@writefile{toc}{\contentsline {paragraph}{Shared rule.}{12}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{G1/G2 selection protocol.}{12}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{G4 conditions (all four required).}{12}{section*.22}\protected@file@percent }
\bibcite{diebold2014network}{{8}{2014}{{Diebold and Yilmaz}}{{}}}
\bibcite{engle2002dynamic}{{9}{2002}{{Engle}}{{}}}
\bibcite{epps1979comovements}{{10}{1979}{{Epps}}{{}}}
\bibcite{eser2021edges}{{11}{2021}{{Eser et~al.}}{{Eser, Medeiros, Riza, and Zakharova}}}
\bibcite{eser2025switching}{{12}{2025}{{Eser et~al.}}{{Eser, Medeiros, Riza, and Engel}}}
\bibcite{fan2013large}{{13}{2013}{{Fan et~al.}}{{Fan, Liao, and Mincheva}}}
\bibcite{forbes2002no}{{14}{2002}{{Forbes and Rigobon}}{{}}}
\bibcite{ghosh2022synchronized}{{15}{2022}{{Ghosh et~al.}}{{Ghosh, Frasca, Rizzo, Majhi, Rakshit, Alfaro-Bittner, and Boccaletti}}}
\bibcite{gonzalo1995estimation}{{16}{1995}{{Gonzalo and Granger}}{{}}}
\bibcite{hasbrouck1995one}{{17}{1995}{{Hasbrouck}}{{}}}
\bibcite{hasler2013dynamics}{{18}{2013}{{Hasler et~al.}}{{Hasler, Belykh, and Belykh}}}
\bibcite{hayashi2005covariance}{{19}{2005}{{Hayashi and Yoshida}}{{}}}
\bibcite{holme2012temporal}{{20}{2012}{{Holme and Saram{\"a}ki}}{{}}}
\bibcite{jadbabaie2003coordination}{{21}{2003}{{Jadbabaie et~al.}}{{Jadbabaie, Lin, and Morse}}}
\bibcite{jardon2024persistent}{{22}{2024}{{Jardon-Kojakhmetov et~al.}}{{Jardon-Kojakhmetov, Kuehn, and Longo}}}
\bibcite{kohar2014synchronization}{{23}{2014}{{Kohar et~al.}}{{Kohar, Ji, Choudhary, Sinha, and Kurths}}}
\bibcite{moreau2005stability}{{24}{2005}{{Moreau}}{{}}}
\bibcite{olfatisaber2004consensus}{{25}{2004}{{Olfati-Saber and Murray}}{{}}}
\bibcite{pecora1990synchronization}{{26}{1990}{{Pecora and Carroll}}{{}}}
\bibcite{pecora1998master}{{27}{1998}{{Pecora and Carroll}}{{}}}
\bibcite{renbeard2005consensus}{{28}{2005}{{Ren and Beard}}{{}}}
\bibcite{scholes1977estimating}{{29}{1977}{{Scholes and Williams}}{{}}}
\bibcite{stilwell2006sufficient}{{30}{2006}{{Stilwell et~al.}}{{Stilwell, Bollt, and Roberson}}}
\bibcite{zhang2021designing}{{31}{2021}{{Zhang and Strogatz}}{{}}}
\bibcite{zhou2019random}{{32}{2019}{{Zhou et~al.}}{{Zhou, Guo, Liu, Lai, and Lin}}}
\gdef \@abspage@last{14}
