This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 32 entries,
            2773 wiz_defined-function locations,
            812 strings with 10424 characters,
and the built_in function-call counts, 14616 in all, are:
= -- 1306
> -- 889
< -- 18
+ -- 299
- -- 267
* -- 1212
:= -- 2351
add.period$ -- 128
call.type$ -- 32
change.case$ -- 185
chr.to.int$ -- 32
cite$ -- 64
duplicate$ -- 649
empty$ -- 1146
format.name$ -- 327
if$ -- 3028
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 31
newline$ -- 200
num.names$ -- 128
pop$ -- 284
preamble$ -- 1
purify$ -- 153
quote$ -- 0
skip$ -- 502
stack$ -- 0
substring$ -- 385
swap$ -- 32
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 352
warning$ -- 0
while$ -- 127
width$ -- 0
write$ -- 486
